# UV_Eats_Client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UV_Eats_Client.csproj  UV_Eats_Client.sln
.github/workflows/: codeql.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Client/: ConsultarCategorias.xaml  ConsultarCategorias.xaml.cs  ConsultarMenus.xaml  ConsultarMenus.xaml.cs  ConsultarPedidos.xaml  ConsultarPedidos.xaml.cs  ConsultarProductos.xaml  ConsultarProductos.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  ModificarCategorias.xaml  ModificarCategorias.xaml.cs  ModificarMenu.xaml  ModificarMenu.xaml.cs  ModificarProducto.xaml  ModificarProducto.xaml.cs  PantallaInicial.xaml  PantallaInicial.xaml.cs  RecuperarContrasenia.xaml  RecuperarContrasenia.xaml.cs  RegistrarCategoria.xaml  RegistrarCategoria.xaml.cs  RegistrarEstudiante.xaml  RegistrarEstudiante.xaml.cs  RegistrarMenu.xaml  RegistrarMenu.xaml.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  ResponderAPedido.xaml  ResponderAPedido.xaml.cs  SubirImagen.xaml  SubirImagen.xaml.cs
Client/UserControls/: CategoriaProducto.xaml  CategoriaProducto.xaml.cs  TarjetaCategoriaConsulta.xaml  TarjetaCategoriaConsulta.xaml.cs  TarjetaConsultaPedidos.xaml  TarjetaConsultaPedidos.xaml.cs  TarjetaConsultaProductos.xaml  TarjetaConsultaProductos.xaml.cs  TarjetaMenuConsulta.xaml  TarjetaMenuConsulta.xaml.cs  TarjetaPlatilloFavorito.xaml  TarjetaPlatilloFavorito.xaml.cs  TarjetaProducto.xaml  TarjetaProducto.xaml.cs  TarjetaProductoCarrito.xaml  TarjetaProductoCarrito.xaml.cs  TarjetaProductoMenu.xaml  TarjetaProductoMenu.xaml.cs  TarjetaProductosPedidos.xaml  TarjetaProductosPedidos.xaml.cs  TarjetaProductosRealizados.xaml  TarjetaProductosRealizados.xaml.cs
Client/VentanasFlotantes/: CalificarProducto.xaml  CalificarProducto.xaml.cs  OpcionesExtras.xaml  OpcionesExtras.xaml.cs  OpcionesExtrasEmpleado.xaml  OpcionesExtrasEmpleado.xaml.cs
Client/xamlPruebas/: PlatillosFavoritos.xaml  PlatillosFavoritos.xaml.cs  ProcederAlPedido.xaml  ProcederAlPedido.xaml.cs  VentanaCarritoPrueba.xaml  VentanaCarritoPrueba.xaml.cs  VentanaPedidosRealizados.xaml  VentanaPedidosRealizados.xaml.cs  VentanaProductos.xaml  VentanaProductos.xaml.cs
Logic/: API.cs  CarouselControl.cs  DescargarMenu.cs  GRPC.cs  ICarouselControl.cs  Secure.cs
Models/: Auth.cs  CarroCompraProductos.cs  CategoriaImagen.cs  Categorias.cs  Menu.cs  MenuImagen.cs  MenuViewModel.cs  Orden.cs  Producto.cs  ProductoID.cs  Respuesta.cs  Usuario.cs  parameter.cs  productoImagen.cs
Properties/: Resources.Designer.cs
